# 1

./: INSTALLATION_STEPS.md  README.md  pom.xml
src/test/java/com/automation/config/: BaseAppConfig.java  ResourcesConfig.java
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/tests/: LoginPageTest.java
src/test/resources/: config.properties  testng.xml
